SELECT 
 sp_id  'Legacy_SPID'
, ''  'iPEP_SPID'
, ''  'Remarks'
, drawingnumber  'Rep Drawing Name'
, PlantGroupName  'Plant Group Name'
, itemtag  'Item Tag Source'
, ''  'Item Tag iPEP'
, shortitemtag  'Short Item Tag Source'
, ''  'Short Item Tag iPEP'
, measuredvariablecode  'Measured Variable Code'
, instrumenttypemodifier  'Instr Type Modifier'
, ''  'Loop Func'
, tagsequenceno  'Tag Seq No'
, TagSuffix  'Tag Suffix'
, NomPress  'DIN nominal pressure'
, BY_ValveClass  'DIN valve class'
, instr_class  'Instr Class'
, instr_type  'Instr Type'
, NominalDiameter  'Nominal Diameter'
, ''  'Fail Action'
, sig_point_3  'Sig Point 3 Description'
, sig_point_4  'Sig Point 4 Description'
, sig_point_5  'Sig Point 5 Description'
, sig_point_6  'Sig Point 6 Description'
, sig_point_7  'Sig Point 7 Description'
, sig_point_8  'Sig Point 8 Description'
, BY_PUVendor  'PU Vendor'
, ConstructionStatus  'Construction Status'
, description  'Description'
, Location  'Location'
, BY_SpecialPartNo  'Special Part No'
, plantitemtype  'Plant Item Type'
, insulpurpose  'Insulation Purpose'
, insulthick  'Insulation Thickness'
, insulationthksource  'Insulation Thk Source'
, tracereqmt  'Heat Trace Requirement'
, tracemedium  'Heat Trace Medium'
, htracemediumtemp  'Heat Trace Medium Temperature'
, Piperunitemtag  'Pipe Item Tag'
, RepFilename  'Rep File Name'
, name  'Name'
, safetyclassification  'Safety Classification'
, safety_relevant  'Safety Relevant'
, increased_reliability  'Increased Reliability'
, quality_relevant  'Quality Relevant'
, RepDrawingPath  'Rep Drawing Path'
, plant  'Industrial complex (site and unit)'
, area  'Process area'
, unit  'Subprocess'
, aabbcc_code  'AABBCC_CODE'
, radioactive  'Radio Active'

FROM (

select pi.sp_id 'Legacy_SPID'
,'' 'iPEP_SPID'
,'' 'Remarks'
, d.drawingnumber 'Rep Drawing Name'

,plant+'-'+ area + '-' + unit 'Plant Group Name'
/*
,upper(replace(
CASE 
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-TT' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'E'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-YC' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'C'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-YV' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'V'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-LT' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'E'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-AT' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'E'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-E' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'E'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-FT' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'E'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-PT' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'E'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-P' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'E'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-T' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'E'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-IZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'IZ'),len(pi.itemtag)  , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-L' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'E'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-C' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -1, 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-IS' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'IS'),len(pi.itemtag)  , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-S' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'S'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-M' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'M'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-I' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'I'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-IA' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'IA'),len(pi.itemtag)  , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-Z' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag) -1 , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-4, 5) = '-IASZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 8, 0, 'IASZ'),len(pi.itemtag)  , 5,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-5, 6) = '-ICASZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 9, 0, 'ICASZ'),len(pi.itemtag)  , 6,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-OZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-IAZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-UZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-IAS' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-PV' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'V'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-QI' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-ICA' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-5, 6) = '-DICAZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 9, 0, ''),len(pi.itemtag)  -5, 6,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-IC' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-OS' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-DIA' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-4, 5) = '-DIAZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 8, 0, ''),len(pi.itemtag)  -4, 5,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-FT1' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-FT2' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-DI' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
else pi.itemtag 
end + (select codelist_short_text from ###Schema_1###.codelists where codelist_number = 29 and codelist_index = i.instrumentclass),' ','')) itemtag_link
,
CASE 
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-TT' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'E'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-YC' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'C'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-YV' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'V'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-LT' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'E'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-AT' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'E'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-E' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'E'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-FT' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'E'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-PT' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'E'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-P' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'E'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-T' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'E'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-IZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'IZ'),len(pi.itemtag)  , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-L' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'E'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-C' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -1, 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-IS' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'IS'),len(pi.itemtag)  , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-S' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'S'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-M' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'M'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-I' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, 'I'),len(pi.itemtag)  , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-IA' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'IA'),len(pi.itemtag)  , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-1, 2) = '-Z' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag) -1 , 2,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-4, 5) = '-IASZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 8, 0, 'IASZ'),len(pi.itemtag)  , 5,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-5, 6) = '-ICASZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 9, 0, 'ICASZ'),len(pi.itemtag)  , 6,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-OZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-IAZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-UZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-IAS' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-PV' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 6, 0, 'V'),len(pi.itemtag) -1 , 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-QI' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-ICA' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-5, 6) = '-DICAZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 9, 0, ''),len(pi.itemtag)  -5, 6,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-IC' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-OS' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-DIA' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-4, 5) = '-DIAZ' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 8, 0, ''),len(pi.itemtag)  -4, 5,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-FT1' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-3, 4) = '-FT2' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 7, 0, ''),len(pi.itemtag)  -3, 4,'')
	When substring(pi.itemtag, LEN(pi.itemtag)-2, 3) = '-DI' THEN STUFF(STUFF(pi.itemtag, len(pi.itemtag) - 5, 0, ''),len(pi.itemtag)  -2, 3,'')
    else pi.itemtag
    end itemtag_org_format */
,pi.itemtag 'Item Tag Source'
, '' 'Item Tag iPEP'
,pi.BY_ShortItemTag 'Short Item Tag Source'
,'' 'Short Item Tag iPEP'
, m.description
, pi.name

,(select codelist_short_text
   from ###Schema_1###.codelists
  where codelist_number = 38 and codelist_index = pi.plantitemtype) as plantitemtype,
pi.aabbcc_code,
i.BY_LoopFunction instr_loop_function
,(select codelist_short_text
   from ###Schema_1###.codelists
  where codelist_number = 29 and codelist_index = i.instrumentclass) as instr_class,
(select codelist_text from ###Schema_1###.codelists where codelist_number = 10 and  codelist_index = i.safetyclassification) as safetyclassification,
i.measuredvariablecode,
i.instrumenttypemodifier,
i.tagsequenceno,
i.TagSuffix 
,(select codelist_text from ###Schema_1###.codelists where codelist_number = 12003 and  codelist_index =ic.BY_NomPress) NomPress
,ic.BY_ValveClass
,ic.NominalDiameter 
,i.BY_PUVendor
,(select codelist_text from ###Schema_1###.codelists where codelist_number = 17 and  codelist_index =i.Location)Location
,pi.BY_SpecialPartNo
, (select codelist_text from ###Schema_1###.codelists where codelist_number = 6 and  codelist_index = i.insulpurpose) insulpurpose
, i.insulthick
, (select codelist_text from ###Schema_1###.codelists where codelist_number = 50 and  codelist_index =i.insulationthksource)insulationthksource
    , (select codelist_text from ###Schema_1###.codelists where codelist_number = 4 and  codelist_index = i.htracereqmt) tracereqmt
    , (select codelist_text from ###Schema_1###.codelists where codelist_number = 5 and  codelist_index = i.htracemedium) tracemedium 
    ,i.htracemediumtemp
,(select pi.ItemTag from ###Schema_2###.T_PlantItem where SP_ID=ic.SP_PipeRunID)Piperunitemtag
,(select codelist_short_text
   from ###Schema_1###.codelists
  where codelist_number = 28 and codelist_index = i.instrumenttype) as instr_type
,case i.BY_IsSafetyRelevant
                when  1 then 'False'
                when  2 then 'True'
end as safety_relevant
,case
(select count(9)
  from ###Schema_2###.T_Representation as r1
  join ###Schema_2###.T_LabelPersist as l1 on r1.sp_id = l1.sp_id
  where l1.sp_representationid = r.sp_id
  and lower(r1.filename) like  '\%\safety relevant.sym')
                when 0 then 'No_Safety_Label'
                when 1 then 'Has_Safety_Label'
  else 'Has_many_Safety_Labels' 
  end as safety_label
,case by_IncreasedReliability
when  1 then 'False'
when  2 then 'True'
end as increased_reliability
,case
(select count(9)
  from ###Schema_2###.T_Representation as r1
  join ###Schema_2###.T_LabelPersist as l1 on r1.sp_id = l1.sp_id
  where l1.sp_representationid = r.sp_id
  and lower(r1.filename) like  '\%\increased reliability.sym')
                when  0 then 'No_Increased_Label'
                when 1 then 'Has_Increased_Label'
                else 'Has_many_Increased_Labels'
end as increased_label
,case i.BY_IsRadioactive
                when 1 then 'False'
                when  2 then 'True'
end as radioactive
,case
(select count(9)
  from ###Schema_2###.T_Representation r1
  join ###Schema_2###.T_LabelPersist l1 on r1.sp_id = l1.sp_id
  where l1.sp_representationid = r.sp_id
  and lower(r1.filename) like  '\%\radiometric measuring.sym')
                when 0 then 'No_Radioactive_Label'
                when 1 then 'Has_Radioactive_Label'
                else 'Has_many_Radioactive_Labels'
end as radioactive_label
,case i.BY_IsQualityRelevant
                when  1 then 'False'
                when  2 then 'True'
end as quality_relevant
,(select description
  from ###Schema_2###.T_ModelItem as m1
  join ###Schema_2###.T_SignalPoint as t1 on m1.sp_id = t1.sp_id
  where t1.sp_plantitemid = i.sp_id
  and signalpointnumber = 3) as sig_point_3
  ,(select description
  from ###Schema_2###.T_ModelItem as m1
  join ###Schema_2###.T_SignalPoint as t1 on m1.sp_id = t1.sp_id
  where t1.sp_plantitemid = i.sp_id
  and signalpointnumber = 4) as sig_point_4,
(select description
  from ###Schema_2###.T_ModelItem as m1
  join ###Schema_2###.T_SignalPoint as t1 on m1.sp_id = t1.sp_id
  where t1.sp_plantitemid = i.sp_id
  and signalpointnumber = 5) as sig_point_5,
(select description
  from ###Schema_2###.T_ModelItem as m1
  join ###Schema_2###.T_SignalPoint as t1 on m1.sp_id = t1.sp_id
  where t1.sp_plantitemid = i.sp_id
  and signalpointnumber = 6) as sig_point_6,
(select description
  from ###Schema_2###.T_ModelItem as m1
  join ###Schema_2###.T_SignalPoint as t1 on m1.sp_id = t1.sp_id
  where t1.sp_plantitemid = i.sp_id
  and signalpointnumber = 7) as sig_point_7
  ,(select description
  from ###Schema_2###.T_ModelItem as m1
  join ###Schema_2###.T_SignalPoint  as t1 on m1.sp_id = t1.sp_id
  where t1.sp_plantitemid = i.sp_id
  and signalpointnumber = 8) as sig_point_8
,(select codelist_short_text from ###Schema_1###.codelists where codelist_number = 93 and codelist_index =pi.ConstructionStatus)ConstructionStatus  
    ,d.Path RepDrawingPath
    ,r.FileName RepFilename
    ,r.SP_FileLastModifiedTime
from 
###Schema_2###.T_PlantItem as pi
join ###Schema_2###.T_Instrument as i on pi.sp_id = i.sp_id
left join ###Schema_2###.T_InlineComp as ic on pi.SP_ID=ic.SP_ID 
join ###Schema_2###.T_ModelItem as m on i.sp_id = m.sp_id and m.sp_istypical <> 2
left join ###Schema_2###.T_Representation as r on i.sp_id = r.sp_modelitemid
left join ###Schema_2###.T_Drawing as d on r.sp_drawingid = d.sp_id
left join (select u.sp_id, p.name plant, a.name area, sa.name subarea, u.name unit
    from ###Schema_3###.T_PlantGroup as u     
    left join ###Schema_3###.T_PlantGroup  sa on sa.sp_id = u.parentid and sa.plantgrouptype = 11000001
    left join ###Schema_3###.T_PlantGroup as a on a.sp_id = u.parentid and a.plantgrouptype = 72   
    left join ###Schema_3###.T_PlantGroup as p on p.sp_id = a.parentid and p.plantgrouptype = 70  
    where u.plantgrouptype = 65) as un on un.sp_id = pi.sp_plantgroupid
where r.FileName is not null

) #TEMP